C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\bin\Debug\net6.0-windows\Program1_1_2022.exe
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\bin\Debug\net6.0-windows\Program1_1_2022.deps.json
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\bin\Debug\net6.0-windows\Program1_1_2022.runtimeconfig.json
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\bin\Debug\net6.0-windows\Program1_1_2022.dll
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\bin\Debug\net6.0-windows\ref\Program1_1_2022.dll
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\bin\Debug\net6.0-windows\Program1_1_2022.pdb
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.vbproj.AssemblyReference.cache
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.Form1.resources
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.vbproj.GenerateResource.cache
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.AssemblyInfoInputs.cache
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.AssemblyInfo.vb
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.vbproj.CoreCompileInputs.cache
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.dll
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\ref\Program1_1_2022.dll
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.pdb
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.genruntimeconfig.cache
C:\Users\Roberto\Documents\Visual Studio 2022\Program1_1_2022\Program1_1_2022\obj\Debug\net6.0-windows\Program1_1_2022.ArchivosForm.resources
